<?php
$con=mysqli_connect('localhost','root','','police')
?>
CONNECTIVITY:
<?php
include("form3connect.php");
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST")
{
$uname = $_POST["uname"];
$psw = $_POST["psw"];

$sql = "SELECT * FROM form3 WHERE uname = '$uname' and psw = '$psw'";
$result = mysqli_query($con,$sql);
$row = mysqli_fetch_array($result,MYSQLI_ASSOC);



// If result matched $myusername and $mypassword, table row must be 1 row

if(mysqli_num_rows($result))
{
$_SESSION["uname"]=$uname;
header("location: mainform.html");
}
else
{
echo "<script>
alert('Wrong Username or Password');
window.location.href='login.php';
</script>";
}
}
